# zonkyLoansMonitor

./: README.md  pom.xml
src/main/java/: Demo.java
src/main/java/enums/: Purpose.java  SiteMap.java
src/main/java/gui/: MainPaneController.java
src/main/java/model/: InsuranceHistory.java  LoanRecord.java  LoanRecordList.java  Photo.java
src/main/java/service/: JsonService.java  LoanManager.java  LoanService.java
src/main/resources/: MainPane.fxml  log4j.properties
